PORT=3001
NODE_ENV=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_NAMEAPP=
MONGO_DATABASE=
MONGO_DATABASE_TEST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SALT_ROUNDS=
JWT_PRIVATE_KEY=